<!doctype html>
<html lang="en">
<head>
  <title>React Redux Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!--<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>-->
  <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
  <script>window.firebase = new Firebase("https://cinder-e8265.firebaseio.com");  // Sorry for making it global</script>

</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
